# Product-home

./: pom.xml
src/main/java/by/it_academy/jd2/mk_jd2_92_22/: Hellp.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/controllers/: ProductAddServlet.java  ProductServlet.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/controllers/api/: ApiProductServlet.java  ApiProductServletJSON.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/controllers/ui/: UiProductServlet.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/core/: ProductCreateDTO.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/core/entity/: Product.java  ProductBuilder.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/services/: ProductService.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/services/api/: IEssenceService.java  IProductService.java  IServiceFactory.java  ServiceFactory.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/storage/: FileProductStorage.java  MemoryProductStorage.java  ProductStorage.java  StorageFactory.java
src/main/java/by/it_academy/jd2/mk_jd2_92_22/storage/api/: IEssenceStorage.java  IProductStorage.java  IStorageFactory.java  StorageFactory.java
src/main/webapp/: include.jsp  increase.jsp  main.jsp  main2.jsp  main_add.jsp  product.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/it_academy/jd2/mk_jd2_92_22/storage/: FileProductStorageTest.java
src/test/java/by/it_academy/jd2/mk_jd2_92_22/storage/api/: StorageFactoryTest.java
